days = int(input())
daily_plunder = int(input())
expected_plunder = float(input())

total_plunder = 0
for every_day in range(1,days+1):
    total_plunder += daily_plunder
    if every_day%3==0:
        total_plunder+=(daily_plunder*0.50)
        if every_day%5==0:
            total_plunder -= total_plunder * 0.30
    elif every_day%5==0:
        total_plunder *= 0.70



if total_plunder>=expected_plunder:
    print(f"Ahoy! {total_plunder:.2f} plunder gained.")
else:
    print(f"Collected only {((total_plunder/expected_plunder)*100):.2f}% of the plunder.")


